# Local DataBase
db_name = trading  
db_user = root
db_password = 1234
db_host = localhost
db_port = 3306
#Django secret_key
SECRET_KEY = 'django-insecure-1xa=b!1tldnhhg@(x)r*dg&#aw^ii-+r!tpt!9-a_0=-l)09hz'
#BINANCE KEY
API_KEY='8jfloPGO8BLaw4CFwfju0PRMadkmD5lcepaWVyaVlr7B2YQJo7w8QuxRUIR9MKZq'
B_SECRET_KEY="Q4tPFHzZpD8xJYRvZ4doXeynDpqmPFZ7Bnq4H5IrMN9YcnSoK1aCJoVXO01yJ7bm" 
NEWS_API_KEY="66a3e140c96e477bac415f80bf9f846b"

#REDDIT KEY
REDDIT_CLIENT_ID="ss9TlANBxG3YALgi7TDkHw"
REDDIT_CLIENT_SECRET="FmuUk-BQ0Az1IpnT-s--beYvfs9D3w"
REDDIT_USER_AGENT="windows:sehar:1.0 (by /u/Quirky_Visual_2777)"


#COIN MARKET Cap KEY
COIN_MARKET_KEY= "087b5a74-84d4-437a-88c1-b08c7ff15d98"